{
  "compilerOptions": {
    "target": "es2017",
    "module": "ES6",
    "moduleResolution": "Bundler",
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": false,
    "allowArbitraryExtensions": false,
    "noStrictGenericChecks": false,
    "allowUnreachableCode": false,
    "allowUmdGlobalAccess": true,
    "noImplicitUseStrict": false,
    "downlevelIteration": true,
    "allowUnusedLabels": false,
    "noResolve": false,
    "allowJs": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
  },
  "include": ["src/*", "fixtures/*"],
}
